[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/objects/GearPlatform.gd" type="Script" id=1]

[node name="GearPlatform" type="StaticBody2D"]
script = ExtResource( 1 )
spin_speed = 0.5

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -32, -176, 32, -176, 36, -36, 176, -32, 176, 32, 36, 36, 32, 176, -32, 176, -36, 36, -176, 32, -176, -32, -36, -36 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -32, -176, 32, -176, 36, -36, 176, -32, 176, 32, 36, 36, 32, 176, -32, 176, -36, 36, -176, 32, -176, -32, -36, -36 )
__meta__ = {
"_editor_description_": ""
}
