[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/theme/Theme.tres" type="Theme" id=1]
[ext_resource path="res://menus/RebindButton.gd" type="Script" id=2]

[node name="RebindButton" type="Button"]
margin_right = 500.0
margin_bottom = 55.0
theme = ExtResource( 1 )
toggle_mode = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_bottom = 55.0
grow_horizontal = 0
align = 2
valign = 1

[connection signal="toggled" from="." to="." method="_on_RebindButton_toggled"]
